<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .draggable {
            cursor: move;
            margin-bottom: 1rem;
            user-select: none;

            /* Center the content */
            align-items: center;
            display: flex;
            justify-content: center;

            /* Size */
            height: 4rem;
            width: 16rem;

            /* Misc */
            border: 1px solid #cbd5e0;
        }

        .placeholder {
            background-color: #edf2f7;
            border: 2px dashed #cbd5e0;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div style="align-items: center; display: flex; justify-content: center; padding: 4rem 0">
        <div id="list">
            <div class="draggable">A</div>
            <div class="draggable">B</div>
            <div class="draggable">C</div>
            <div class="draggable">D</div>
            <div class="draggable">E</div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>